/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.medic.fftshow;

public final class R {
    public static final class array {
        public static final int device_categories=0x7f040001;
        public static final int genders=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int device=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int add_test=0x7f08002e;
        public static final int change_theme=0x7f080037;
        public static final int chart=0x7f080018;
        public static final int clear=0x7f080050;
        public static final int date=0x7f080019;
        public static final int date1=0x7f08001d;
        public static final int device1=0x7f080020;
        public static final int device_category=0x7f08000f;
        public static final int device_image=0x7f080013;
        public static final int device_info=0x7f080008;
        public static final int device_model=0x7f080010;
        public static final int device_name=0x7f080007;
        public static final int doctor_name=0x7f080004;
        public static final int drink_checkbox=0x7f08002b;
        public static final int enter_button=0x7f080024;
        public static final int exit_button=0x7f08000d;
        public static final int fifth=0x7f080035;
        public static final int fio1=0x7f08001e;
        public static final int first=0x7f080031;
        public static final int fourth=0x7f080034;
        public static final int graphIII_button=0x7f080045;
        public static final int graphII_button=0x7f080044;
        public static final int graphI_button=0x7f080043;
        public static final int graphV1_button=0x7f080049;
        public static final int graphV2_button=0x7f08004a;
        public static final int graphV3_button=0x7f08004b;
        public static final int graphV4_button=0x7f08004c;
        public static final int graphV5_button=0x7f08004d;
        public static final int graphV6_button=0x7f08004e;
        public static final int graph_leadII_button=0x7f08004f;
        public static final int graph_place=0x7f080002;
        public static final int graphaVF_button=0x7f080048;
        public static final int graphaVL_button=0x7f080047;
        public static final int graphaVR_button=0x7f080046;
        public static final int history_button=0x7f08000c;
        public static final int id1=0x7f08001f;
        public static final int infarct_checkbox=0x7f08002c;
        public static final int inputNameRegistration=0x7f080000;
        public static final int inputSurnameRegistration=0x7f080001;
        public static final int language_label=0x7f08003a;
        public static final int layout=0x7f080003;
        public static final int line_width=0x7f08003c;
        public static final int line_width_label=0x7f080039;
        public static final int linear_for_dynamic_content=0x7f080009;
        public static final int login_text_box=0x7f080022;
        public static final int menu_settings=0x7f080054;
        public static final int next=0x7f080053;
        public static final int next_button=0x7f080006;
        public static final int ok=0x7f08002f;
        public static final int password_text_box=0x7f080023;
        public static final int patient_fio=0x7f08001a;
        public static final int patient_id=0x7f08001b;
        public static final int patient_name=0x7f080005;
        public static final int patient_registration_additional_info=0x7f080028;
        public static final int patient_registration_id=0x7f080025;
        public static final int patient_registration_name=0x7f080026;
        public static final int patient_registration_surname=0x7f080027;
        public static final int previous_button=0x7f08000a;
        public static final int radioGroup=0x7f08003d;
        public static final int radio_english=0x7f08003f;
        public static final int radio_russian=0x7f08003e;
        public static final int refresh_devices=0x7f080036;
        public static final int registration_gender=0x7f080029;
        public static final int remember_checkbox=0x7f080011;
        public static final int result=0x7f080012;
        public static final int rowLayout=0x7f080030;
        public static final int scroll_view=0x7f080016;
        public static final int search_button=0x7f08001c;
        public static final int second=0x7f080032;
        public static final int segmentChooser=0x7f080017;
        public static final int send1=0x7f080021;
        public static final int settings_button=0x7f08000e;
        public static final int smoke_checkbox=0x7f08002a;
        public static final int spinnerItem=0x7f080040;
        public static final int start=0x7f080051;
        public static final int startTest=0x7f080041;
        public static final int start_button=0x7f080014;
        public static final int start_stop_button=0x7f08000b;
        public static final int stop=0x7f080052;
        public static final int stop_button=0x7f080015;
        public static final int test_status=0x7f08002d;
        public static final int tests_count=0x7f08003b;
        public static final int tests_count_label=0x7f080038;
        public static final int third=0x7f080033;
        public static final int type_one_buttons_layout=0x7f080042;
    }
    public static final class layout {
        public static final int alert_dialog_text_entry=0x7f030000;
        public static final int column=0x7f030001;
        public static final int data_gather=0x7f030002;
        public static final int device_choice=0x7f030003;
        public static final int device_display=0x7f030004;
        public static final int graphs=0x7f030005;
        public static final int history=0x7f030006;
        public static final int login=0x7f030007;
        public static final int patient_registration=0x7f030008;
        public static final int result=0x7f030009;
        public static final int row=0x7f03000a;
        public static final int settings=0x7f03000b;
        public static final int spinner_item=0x7f03000c;
        public static final int test_start=0x7f03000d;
        public static final int type_one_buttons=0x7f03000e;
        public static final int xy_chart=0x7f03000f;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int Error_duplicate_login_password=0x7f050045;
        public static final int add=0x7f050007;
        public static final int add_test=0x7f050031;
        public static final int add_values=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int change_theme=0x7f050034;
        public static final int clear=0x7f05004d;
        public static final int date_hint=0x7f05003b;
        public static final int device1_connection=0x7f05001d;
        public static final int device2_connection=0x7f05001e;
        public static final int device_image_description=0x7f050021;
        public static final int device_info=0x7f05001a;
        public static final int device_name=0x7f050019;
        public static final int device_type=0x7f05003d;
        public static final int doctor_name=0x7f050018;
        public static final int drinking=0x7f050011;
        public static final int enter_login=0x7f050041;
        public static final int enter_text=0x7f05000c;
        public static final int error_input_pacient_info=0x7f050049;
        public static final int exit=0x7f050017;
        public static final int exit_text=0x7f05000b;
        public static final int gender_hint=0x7f05003f;
        public static final int graphI=0x7f050023;
        public static final int graphII=0x7f050024;
        public static final int graphIII=0x7f050025;
        public static final int graphLeadII=0x7f05002f;
        public static final int graphV1=0x7f050029;
        public static final int graphV2=0x7f05002a;
        public static final int graphV3=0x7f05002b;
        public static final int graphV4=0x7f05002c;
        public static final int graphV5=0x7f05002d;
        public static final int graphV6=0x7f05002e;
        public static final int graphaVF=0x7f050028;
        public static final int graphaVL=0x7f050027;
        public static final int graphaVR=0x7f050026;
        public static final int hello_world=0x7f050001;
        public static final int history=0x7f050015;
        public static final int infarct=0x7f050012;
        public static final int inputName=0x7f05004b;
        public static final int input_not_correct=0x7f050044;
        public static final int language=0x7f050037;
        public static final int language_english=0x7f050038;
        public static final int language_russian=0x7f050039;
        public static final int line_width=0x7f050036;
        public static final int login_failed=0x7f050040;
        public static final int login_label=0x7f050009;
        public static final int login_not_defined=0x7f050046;
        public static final int menu_settings=0x7f050002;
        public static final int new_series=0x7f050008;
        public static final int next=0x7f050013;
        public static final int no=0x7f050048;
        public static final int ok=0x7f050032;
        public static final int password_label=0x7f05000a;
        public static final int patient_fio_hint=0x7f05000f;
        public static final int patient_id_hint=0x7f05000e;
        public static final int patient_light_id_hint=0x7f05003a;
        public static final int patient_name=0x7f05000d;
        public static final int press_next=0x7f05001c;
        public static final int prev=0x7f050014;
        public static final int process=0x7f050020;
        public static final int readyInputInformation=0x7f05004a;
        public static final int record=0x7f05001f;
        public static final int refresh=0x7f050033;
        public static final int remember=0x7f05001b;
        public static final int result=0x7f050022;
        public static final int search=0x7f05003c;
        public static final int send_status=0x7f05003e;
        public static final int settings=0x7f050016;
        public static final int smoking=0x7f050010;
        public static final int start=0x7f050042;
        public static final int start_test=0x7f05004c;
        public static final int stop=0x7f050043;
        public static final int test_status=0x7f050030;
        public static final int tests_count=0x7f050035;
        public static final int title_activity_main=0x7f050003;
        public static final int x=0x7f050005;
        public static final int y=0x7f050006;
        public static final int yes=0x7f050047;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
